# SpringBoot

./: build.gradle
src/main/java/com/core/springpractice/: AppConfig.java  AutoAppConfig.java  Board.java  BoardController.java  BoardRepository.java  BoardService.java  Cart.java  CartRepository.java  HelloLombok.java  Member.java  MemberApp.java  MemberRepository.java  OrderApp.java  SpringPracticeApplication.java  User.java  UserRepository.java
src/main/java/com/core/springpractice/aop/: AopMain.java  AopMain2.java
src/main/java/com/core/springpractice/common/: MyLogger.java
src/main/java/com/core/springpractice/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/com/core/springpractice/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/com/core/springpractice/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/core/springpractice/web/: LogDEmoController.java  LogDemoService.java
src/main/resources/: application.properties
src/main/resources/templates/board/: list.html  read.html  write.html
src/test/java/com/core/springpractice/: BoardServiceTest.java  OneToOneTest.java  SpringPracticeApplicationTests.java
src/test/java/com/core/springpractice/autowired/: AllBeanTest.java
src/test/java/com/core/springpractice/beanfind/: ApplicationContextInfoTest.java
src/test/java/com/core/springpractice/discount/: RateDiscountPolicyTest.java
(+12 files in other folders)
